<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.40</version>
  </parent>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.ericsson.oss.services.cm.importexportproxyservice</groupId>
  <artifactId>import-export-proxy-service</artifactId>
  <version>1.10.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>http://www.ericsson.com</url>
  <organization>
    <name>Ericsson</name>
  </organization>

  <name>[${project.artifactId}] JEE8 Project</name>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <modules>
    <!-- Project modules -->
    <module>import-export-proxy-service-jar</module>
    <module>import-export-proxy-service-ejb</module>
    <module>import-export-proxy-service-ear</module>
    <!-- RPM modules -->
    <module>ERICimportexportproxyservice_CXP9043043</module>
    <!-- Testware -->
    <module>testsuite</module>
  </modules>

  <properties>
    <root.relativePath>.</root.relativePath>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.java>1.8</version.java>
    <version.ejb>3.1</version.ejb>
    <version.jee>8</version.jee>
    <version.weld>3.0.5.Final</version.weld>
    <version.junit>4.12</version.junit>
    <!-- Checkstyle, PMD -->
    <checkstyle.violationSeverity>info</checkstyle.violationSeverity>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.failsOnError>true</checkstyle.failsOnError>
    <!-- failurePriority: 0 off, 1 blockers, ..., 5 all violations -->
    <pmd.failurePriority>5</pmd.failurePriority>
    <pmd.failOnViolation>false</pmd.failOnViolation>
    <pmd.verbose>true</pmd.verbose>
    <!-- Platform components -->
    <version.service-framework>4.6.2</version.service-framework>
    <version.dps>2.80.1</version.dps>
    <version.modeling-bom>21.2.9</version.modeling-bom>
    <!-- Tools dependencies -->
    <version.slf4j>1.7.5</version.slf4j>
    <version.joda-time>2.9.9</version.joda-time>
    <version.commons-lang3>3.12.0</version.commons-lang3>
    <version.commons>3.2.2</version.commons>
    <version.commons-io>2.7</version.commons-io>
    <version.commons-csv>1.5</version.commons-csv>
    <version.guava>30.0-jre</version.guava>
    <version.hibernate>4.3.0.Final</version.hibernate>
    <version.jackson-core>2.16.0</version.jackson-core>
    <version.jackson-databind>2.16.0</version.jackson-databind>
    <version.codehale.metrics>3.0.2</version.codehale.metrics>
    <version.json>20180813</version.json>
    <!-- Project dependencies -->
    <batchds.databaseName>exportds</batchds.databaseName>
    <version.import-service-api>1.11.1</version.import-service-api>
    <version.import-service-persistence>1.145.6</version.import-service-persistence>
    <version.import-batch-model>1.15.1</version.import-batch-model>
    <version.historicalservice-api>2.1.4</version.historicalservice-api>
    <version.cm-common>1.45.1</version.cm-common>
    <version.ntn-support>1.0.22</version.ntn-support>
    <version.transportcim-normalization-api>1.6.2</version.transportcim-normalization-api>
    <!-- Export service BOM version -->
    <version.export-service-bom>1.4.2</version.export-service-bom>
    <version.export-service-api>1.34.6</version.export-service-api>
    <version.transformer-api>1.32.2</version.transformer-api>

    <!-- JBOSS Batch API SPEC  -->
    <version.batch-api>1.0.1.Final-redhat-1</version.batch-api>

    <!-- Test dependencies -->
    <version.arquillian.bom>1.2.0.Final</version.arquillian.bom>
    <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
    <version.h2database>1.3.168</version.h2database>
    <version.jboss-jaxrpc-api_1.1_spec>2.0.0.Final</version.jboss-jaxrpc-api_1.1_spec>
    <ericsson.scm.url>scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.services.cm/import-export-proxy-service[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.services.cm/import-export-proxy-service</ericsson.scm.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- TEST: JUNIT, CDI-JUNIT -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>sdk-resources-non-cdi</artifactId>
        <version>${version.service-framework}</version>
        <scope>test</scope>
      </dependency>
      <!-- CDI tests -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2database}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jglue.cdi-unit</groupId>
        <artifactId>cdi-unit</artifactId>
        <version>3.1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.21</version>
        <scope>test</scope>
      </dependency>

      <!-- Project dependencies -->
      <dependency>
        <groupId>com.ericsson.oss.services.cm.import</groupId>
        <artifactId>import-service-persistence-jar</artifactId>
        <version>${version.import-service-persistence}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.services.cm.import</groupId>
        <artifactId>import-service-persistence-v2-jar</artifactId>
        <version>${version.import-service-persistence}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.services.cm.import</groupId>
        <artifactId>import-service-api-jar</artifactId>
        <version>${version.import-service-api}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.services.cm.import</groupId>
        <artifactId>async-import-service-api-jar</artifactId>
        <version>${version.import-service-api}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.services.cm.import</groupId>
        <artifactId>import-service-api-v2-jar</artifactId>
        <version>${version.import-service-api}</version>
      </dependency>
	  <dependency>
        <groupId>com.ericsson.oss.services.cm.export</groupId>
        <artifactId>export-service-bom</artifactId>
        <version>${version.export-service-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
	  <dependency>
        <groupId>org.jboss.spec.javax.batch</groupId>
        <artifactId>jboss-batch-api_1.0_spec</artifactId>
        <version>${version.batch-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.arquillian</groupId>
          <artifactId>arquillian-bom</artifactId>
         <version>${version.arquillian.bom}</version>
         <type>pom</type>
         <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.3_spec</artifactId>
        <version>1.0.1.Final-redhat-1</version>
      </dependency>
      <!-- TOOLS -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>failureaccess</artifactId>
        <version>1.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson-core}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate}</version>
      </dependency>
      <!-- Platform components -->
      <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>ServiceFrameworkJBossBOM</artifactId>
        <version>${version.service-framework}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.itpf.modeling</groupId>
        <artifactId>Modeling-BOM</artifactId>
        <version>${version.modeling-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import-service Models -->
      <dependency>
        <groupId>com.ericsson.oss.services.cm.import</groupId>
        <artifactId>import-batch-model-jar</artifactId>
        <version>${version.import-batch-model}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
        <artifactId>data-persistence-service-bom</artifactId>
        <version>${version.dps}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-8.0</artifactId>
        <version>1.0.3.Final</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- TEST: JUNIT,HAMCREST,MOCKITO,ASSERTJ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- for Java 7 projects: 2.6.0 -->
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <!-- JEE Specification -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-8.0</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-eventbus-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-config-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.rpc</groupId>
      <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
      <version>${version.jboss-jaxrpc-api_1.1_spec}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <ejbVersion>${version.ejb}</ejbVersion>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
            <version>${version.jee}</version>
            <defaultLibBundleDir>/lib</defaultLibBundleDir>
            <filtering>true</filtering>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
            <useSystemClassLoader>true</useSystemClassLoader>
            <useManifestOnlyJar>false</useManifestOnlyJar>
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.4</version>
          <executions>
            <execution>
              <id>prepare-unit-tests</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>${project.build.directory}/coverage-reports/jacoco</outputDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>aggregate</id>
            <phase>site</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
              <author>false</author>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <author>false</author>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <debuglevel>lines,vars,source</debuglevel>
        </configuration>
      </plugin>
      <!-- Jenkins memory issue -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>6</forkCount>
          <reuseForks>true</reuseForks>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
      <!-- CHECK: Checkstyle, PMD -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.19</version>
          </dependency>
          <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>checkstyle-module</artifactId>
            <version>1.1.76</version>
          </dependency>
        </dependencies>
        <configuration>
          <violationSeverity>${checkstyle.violationSeverity}</violationSeverity>
          <failsOnError>${checkstyle.failsOnError}</failsOnError>
          <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <configLocation>/enm/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>/enm/checkstyle-suppressions.xml</suppressionsLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
          <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>check-style</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <failsOnError>true</failsOnError>
              <failOnViolation>true</failOnViolation>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <!-- see: parent com.ericsson.cifwk:integration:pom.xml for common pmd configuration -->
          <!-- failurePriority: 0 off, 1 blockers, ..., 5 all violations -->
          <failurePriority>${pmd.failurePriority}</failurePriority>
          <failOnViolation>${pmd.failOnViolation}</failOnViolation>
          <verbose>${pmd.verbose}</verbose>
          <excludes>
            <exclude>**/generated-sources/**/*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>pmd</id>
            <goals>
              <goal>pmd</goal>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
           <configuration>
              <filename>${project.parent.artifactId}.${project.packaging}</filename>
              <skip>false</skip>
           </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- SKIP CHECK: CheckStyle, PMD, use -DskipCheck -->
    <profile>
      <id>skipCheck</id>
      <activation>
        <property>
          <name>skipCheck</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- SONARQUBE -->
    <!--
    <profile>
      <id>sonarqube-no-source</id>
      <activation>
        <file>
          <missing>src/**/*.*</missing>
        </file>
      </activation>
      <properties>
        <sonar.sources>pom.xml</sonar.sources>
        <sonar.tests />
      </properties>
    </profile>
    -->
  </profiles>
</project>
