<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>import-export-proxy-service</artifactId>
        <groupId>com.ericsson.oss.services.cm.importexportproxyservice</groupId>
        <version>1.10.5-SNAPSHOT</version>
    </parent>

    <artifactId>import-export-proxy-service-ear</artifactId>

    <packaging>ear</packaging>

    <name>[${project.parent.artifactId}] EAR module</name>


  <properties>
    <maven-ear-plugin.version>3.0.1</maven-ear-plugin.version>
    <project.ear.Dependencies>com.ericsson.oss.itpf.datalayer.dps.api export, com.ericsson.oss.itpf.modeling.modelservice.api meta-inf, org.jboss.jts export</project.ear.Dependencies>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.oss.services.cm.importexportproxyservice</groupId>
      <artifactId>import-export-proxy-service-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven-ear-plugin.version}</version>
        <configuration>
          <version>${version.jee}</version>
          <description>${project.parent.artifactId} JEE8 service</description>
          <displayName>${project.parent.artifactId} JEE8 service</displayName>
          <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
          <archive>
            <manifestEntries>
              <Dependencies>${project.ear.Dependencies}</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>