<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>import-export-proxy-service</artifactId>
        <groupId>com.ericsson.oss.services.cm.importexportproxyservice</groupId>
        <version>1.10.5-SNAPSHOT</version>
    </parent>
    <artifactId>import-export-proxy-service-ejb</artifactId>
  <packaging>ejb</packaging>

  <name>[${project.parent.artifactId}] EJB module</name>

    <properties>
        <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
    </properties>

  <dependencies>
    <!-- Import components -->
    <dependency>
      <groupId>com.ericsson.oss.services.cm.import</groupId>
      <artifactId>import-service-api-v2-jar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm.import</groupId>
      <artifactId>import-service-api-jar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm.import</groupId>
      <artifactId>async-import-service-api-jar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm.import</groupId>
      <artifactId>import-service-persistence-jar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm.import</groupId>
      <artifactId>import-service-persistence-v2-jar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm.export</groupId>
      <artifactId>export-service-api-jar</artifactId>
      <version>${version.export-service-api}</version>
    </dependency>
    <!-- Project modules -->
    <dependency>
      <groupId>com.ericsson.oss.services.cm.importexportproxyservice</groupId>
      <artifactId>import-export-proxy-service-jar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.3_spec</artifactId>
      <version>1.0.1.Final-redhat-1</version>
    </dependency>
	<dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <version>1.0.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.services.cm.export</groupId>
      <artifactId>transformer-api-jar</artifactId>
      <version>${version.transformer-api}</version>
    </dependency>

    <!-- codehale metrics dependency -->
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${version.codehale.metrics}</version>
    </dependency>

    <!-- Tools -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${version.commons-csv}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons-io}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>failureaccess</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>failureaccess</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson-core}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson-databind}</version>
      </dependency>
    <!-- Platform dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.services.cm</groupId>
      <artifactId>cm-common-encode</artifactId>
      <version>${version.cm-common}</version>
    </dependency>
    <!-- Platform components -->
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-core-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-eventbus-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-licensing-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-resources-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-upgrade-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-recording-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-cache-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-context-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-config-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-instrumentation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
      <artifactId>dps-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.datalayer.dps.3pp</groupId>
      <artifactId>neo4j-java-driver-transport-bolt</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.ericsson.oss.itpf.datalayer.dps.3pp</groupId>
          <artifactId>neo4j-java-driver-transport-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.neo4j.driver</groupId>
          <artifactId>neo4j-java-driver</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.neo4j.driver</groupId>
          <artifactId>domain-values</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ericsson.oss.itpf.datalayer.dps.3pp</groupId>
          <artifactId>neo4j-java-driver-client-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ericsson.oss.itpf.datalayer.dps.3pp</groupId>
          <artifactId>neo4j-java-driver-client-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-service-api-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>modeling-common-jar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-security-accesscontrol-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- JEE Specification -->
    <dependency>
      <groupId>org.jboss.spec.javax.batch</groupId>
      <artifactId>jboss-batch-api_1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.common</groupId>
      <artifactId>wildfly-common</artifactId>
      <version>1.5.1.Final-redhat-00001</version>
      <scope>provided</scope>
    </dependency>
    <!-- TEST: CDI-JUNI, Model Service, SDK Framework, DPS -->
    <dependency>
      <groupId>org.jglue.cdi-unit</groupId>
      <artifactId>cdi-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-service-jar</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.modeling</groupId>
      <artifactId>model-repo-entities-jar</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-cluster-core</artifactId>
      <version>${version.service-framework}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
      <artifactId>dps-test-support</artifactId>
      <version>${version.dps}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.itpf.sdk</groupId>
      <artifactId>sdk-resources-non-cdi</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- CDI tests -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossts.jts</groupId>
      <artifactId>jbossjts-jacorb</artifactId>
      <version>4.17.42.Final</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <version>7.1.0.SP2-redhat-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE FRAMEWORK. -->
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
       <!-- This plugin generates J2EE Enterprise Javabean (EJB) file as well as the associated client jar. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${version.maven-ejb-plugin}</version>
        <configuration>
           <ejbVersion>${version.ejb}</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <configuration>
           <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <enableAssertions>true</enableAssertions>
          <systemPropertyVariables>
            <log4j.configuration>log4j.properties</log4j.configuration>
            <XML_REPO_PATH>${XML_REPO_PATH}</XML_REPO_PATH>
          </systemPropertyVariables>
          <useSystemClassLoader>true</useSystemClassLoader>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <useFile>false</useFile>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>properties-maven-plugin</artifactId>
         <version>1.0.0</version>
         <executions>
            <execution>
               <goals>
                  <goal>set-system-properties</goal>
               </goals>
               <configuration>
                  <properties>
                     <property>
                        <name>javax.xml.accessExternalSchema</name>
                        <value>all</value>
                     </property>
                  </properties>
               </configuration>
            </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>